# BRR

## MSAW

### Netflix clone project

#### Project Structure

============================

#### Components

1. Navbar component
2. Banner component
3. Card component
4. CardsWrapper component

#### Extra libraries

1. framer-motion
2. classnames
